# curso-online-rascunho

./: CursoOnline.sln  README.md  compose.yaml
src/CursoOnline.Dados/: Class1.cs  CursoOnline.Dados.csproj
src/CursoOnline.Dados/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs
src/CursoOnline.Dados/Migrations/: 20240923001103_CriacaoDoCurso.Designer.cs  20240923001103_CriacaoDoCurso.cs  ApplicationDbContextModelSnapshot.cs
src/CursoOnline.Dados/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  RepositorioBase.cs
src/CursoOnline.Dominio/: Class1.cs
src/CursoOnline.Dominio/Alunos/: Aluno.cs  AlunoDto.cs  AlunosParaListagemDto.cs  ArmazenadorDeAluno.cs  IAlunoRepository.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs  Curso.cs  CursoDto.cs  ICursoRepositorio.cs  (+1 more)
src/CursoOnline.DominioOld/: CursoOnline.Dominio.http  CursoOnline.DominioOld.csproj  WeatherForecast.cs
src/CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  CursoOnline.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs  WeatherForecastController.cs
src/CursoOnline.Web/Filters/: CustomExceptionFilter.cs
src/CursoOnline.Web/Models/: ErrorViewModel.cs
src/CursoOnline.Web/Properties/: launchSettings.json
src/CursoOnline.Web/Utils/: PaginatedList.cs
src/CursoOnline.Web/Views/: _ViewImports.cshtml
src/CursoOnline.Web/Views/Shared/: _Layout.cshtml
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj  UnitTest1.cs
(+19 files in other folders)
