<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CursoOnline.Dominio\CursoOnline.Dominio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Curso\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Curso\NovoOuEditar.cshtml" />
    </ItemGroup>

</Project>
